<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Email Pago</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<html>

  <body>
    <div class="email-container">
      <div class="email-header">
        <a href="https://yook.mx/" style="color: black;">Visita nuestro sitio web</a>
      </div>
      <div class="email-content">
        <div class="welcomeMessage">
          <h1 style="font-weight: lighter; font-family: 'Trebuchet MS';">Bienvenido a <br> <span style="font-weight: bold; font-family: 'Trebuchet MS'; font-size: 70px;">Yoók</span><br><span style="font-weight: lighter; font-family: 'Trebuchet MS'; text-transform: capitalize; font-size: 35px;" >¡Donde Todos Ganan!</span></h1>
        </div>
        <div class="infoPago">

          <h1 style="text-transform: uppercase; font-size: 45px;">Información de Pago</h1>
          <h2 style="font-weight: normal;  font-size: 25px; text-decoration: underline;">La vigencia de este pago es de 3 dias</h2>
          <hr>
          <h1 style="font-weight: normal;">Número de Referencia:</h1>
          <h2><mark>*Insertar Referencia*</mark></h2>

          <h1 style="font-weight: normal;">Concepto:</h1>
          <h2><mark>*Insertar Concepto*</mark></h2>

          <h1 style="font-size: 30px;">Datos de la cuenta:</h1>
          <h2 style="font-weight: normal; font-size: 25px;">*Insertar Datos de la Cuenta*</h2>

        </div>

      </div>
      <div class="email-footer">
        <p>Ave. Etchojoa 30-A , Navojoa, Sonora, 85890. <br> Contacto WhatsApp: 642 421 2607 <br> tesoreria@yook.mx </p>
      </div>
    </div>
  </body>
</html>

  
</body>
</html>
